<!DOCTYPE html>
<html>
	<head>
		<title>Unicode</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="monobloc.css"/>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
			@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
			body { font-family: 'Droid Serif'; }
			h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
			.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
			.red { color: red; }
			.blue { color: blue; }
			.redBold { color: red; font-weight: bold; }
			.italic { font-style: italic; }
		</style>
	</head>
	<body>
		<textarea id="source">
		</textarea>
		<script src="https://remarkjs.com/downloads/remark-latest.min.js">
		</script>
		<script>
			var slideshow = remark.create({
				sourceUrl: 'UNICODE.md?version=2'
			});
		</script>
	</body>
</html>
